PORT=4000
JWT_SECRET=ELECTRO_NICS_BERG
MONGO_URL="mongodb+srv://stuartwalker:abacusnow@stuart.6jspy.mongodb.net/Electronics?retryWrites=true&w=majority&appName=Stuart"

CLOUD_NAME=dvdshonhc
API_KEY=397467835192545
API_SECRET=bCOqGJYTbqMTCHEmVZ246Fc7y6o
EMAIL_USER="stuartwalker041@gmail.com"
EMAIL_PASS="abacusnow256"
AIRTEL_CURRENCY="UGX"
AIRTEL_COUNTRY="UGANDA"
AIRTEL_CLIENT_ID=d580246d-822d-4e66-9819-ea3670e74390
AIRTEL_CLIENT_SECRET=21
MOMO_BASE_URL="https://sandbox.momodeveloper.mtn.com"
MTN_SUBSCRIPTION_KEY=5733d90cb44c4f868f9cdf77e85cbd91
MTN_USER_ID=5161d8f3-a6db-4ff1-be56-30f8c02e4f08
MTN_API_KEY=a607cfe5fe4b48a8a11758baf9548b6c
MTN_TARGET_ENV="sandbox"